<!DOCTYPE html>
<html>
    <head>
        <title>my website</title>
        <style>
        body{
         background-color: rgb(240, 222, 198);   
         align-items: center;
                align-content: center;    
        }
        p{
                color: rgb(38, 93, 194);
                font-size: 18px;
                align-items: center;
                align-content: center;
                font-family: 'Times New Roman', Times, serif;
        }
        h1{
                color: rgb(119, 216, 219);
                align-items: center;
                align-content: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
                color: rgb(36, 144, 148);
                align-items: center;
                align-content: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header{
                background-color: rgb(212, 165, 71);
                color: rgb(43, 29, 11);
                font-size: 20px;
        }
        footer{
                background-color: rgb(170, 164, 150);
                color: rgb(29, 25, 18);
                font-size: 20px;      
        }
        </style>
        </head>
 <body>
<header>
  art profile 
</header>
<h1>نورة ناصر بن حسن</h1>
<br><br>
<h2>كلية التقنية الرقمية بالرياض</h2>
<br><br>
<p>  Computer science is the study of computation, information, and automation.
 Computer science spans theoretical disciplines (such as algorithms, theory of computation,
  and information theory) to applied disciplines including the design and implementation of hardware and software
  . Though more often considered an academic discipline, computer science is closely related to computer programming.</p>
  <p>  Computer science is the study of computation, information, and automation.
        Computer science spans theoretical disciplines (such as algorithms, theory of computation,
         and information theory) to applied disciplines including the design and implementation of hardware and software
         . Though more often considered an academic discipline, computer science is closely related to computer programming.</p>
<br><br><br> 
<br><br><br>
<a href="page2.html" target="_blank"> go to next page </a>
<footer> you can contact me ..     </footer>
        </body>
</html>
